[supervisord]
nodaemon=true

[program:bash]
command=/bin/bash -c "/bin/bash"
user:user

#[program:Shareholder]
#command=/bin/bash -c "python /user-script/Shareholder/Shareholder.py"
#user:user
# username=root
# password=docker
