[supervisord]
nodaemon=true

[program:bash]
command=/bin/bash -c "/bin/bash"
user:user

# [program:Dealer]
# command=/bin/bash -c "python /user-script/Dealer/Dealer.py"
# user:user
# username=root
# password=docker
