[supervisord]
nodaemon=true

[program:bash]
command=/bin/bash -c "/bin/bash"
user:user

# [program:ExternalServer]
# command=/bin/bash -c "python /user-script/ExternalServer/ExternalServer.py"
# suser:user
# username=root
# password=docke
